/*--------------------------------------------------------------

			Media Queries - Retina Display

--------------------------------------------------------------*/

@media only screen and (-webkit-min-device-pixel-ratio : 1.5),only screen and (min-device-pixel-ratio : 1.5) {

}


/*--------------------------------------------------------------

			Media Queries -

--------------------------------------------------------------*/

@media (min-width: 1200px) {

#spec .table {
    width: 790px;
}

.thumbnails .span3 {
    width: 255px;
}

}

@media (max-width: 979px) and (min-width: 768px) {

.thumbnails .span3 {
    width: 151px;
}

#spec .table {
    width: 344px;

    th {
        min-width: 60px;
    }
}

}


@media (max-width: 767px) {

body {
    padding-right: 0px;
    padding-left: 0px;
    font-size: 80%;
}

.navbar {
    margin-bottom: 0;

    .brand {
        display: block;
        padding-right: 0px;
        padding-left: 0px;
        text-align: center;
        float: none;
    }

    .navbar-inner {
        padding-left: 10px;
        padding-right: 10px;
    }

    .nav {
        margin: 0 0 0 0;
        float: none;
        text-align: center;

        li {
            float: none !important;
            display: inline-block;
            *display: inline;
            *zoom: 1;
        }
    }
}

.wrapper {
    border-radius: 0 !important;

    &.section {
        margin-bottom: 20px;
    }

    .header-image {
        border-radius: 0 !important;
    }

    .content {
        padding: 10px;
    }

    h1, h2, h3 {
        line-height: 1.5em;
    }

    .page-header h1 {
        font-size: 18px;
    }

    h1 {
        font-size: 18px;
    }

    h2 {
        font-size: 16px;
    }

    h3 {
        font-size: 14px;
    }

    h4 {
        font-size: 13px;
    }

    h5 {
        font-size: 12px;
    }


    #tracklist .track-title {
        font-size: 14px;
    }

}

.thumbnails .span3 {
    width: 100%;
}

#spec .table {
    width: 100%;

    th {
        min-width: 60px;
    }

}

#nicovideo {
    embed {
        width: 100%;
    }

    div {
        width: 300px !important;
        height: 238px !important;
    }
}

#banner {
    .banner-box {
        margin: 5px 0;
        display: block;
    }
}

#footer {
    padding-left: 10px;
    padding-right: 10px;
}

// パーマリンク

.entry-content {
    font-size: 90%;
}



}