/*
LESS Variables
Author: sanographix
*/

@bg: #fff; /* Background color */
@base: #444; /* Base text color */
@link: #444;
@border: #dddddd;
@light: #999999; /* light text color */


@btn: #f5f5f5; /* Button Color */
@blue: #398fbb; /* Blue color(for Background) */
@dark: #333333; /* dark background color */