.btn {
    .inline-block;
    padding: 4px 10px 4px;
    margin-bottom: 0;
    line-height: 18px;
    color: @light;
    background-color: #fff;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    font-size: 12px;
    text-decoration: none;
    font-weight: bold;
    text-decoration: none !important;
    border: 1px solid #ddd;
    .border-radius(2px);
    &:hover {
      border-color: #bbb;
      color: #666;
      text-decoration: none !important;
    }
}

.btn-blue,
.btn-primary {
    color: #fff !important;
    background: @btn-primary;
    &:hover {
        background: @btn-primary-hover;
    }
}

.btn-small {
    padding: 2px 10px !important;
    font-size: 11px !important;
}

.btn-large {
    padding: 13px 19px;
    font-size: 17px;
    line-height: normal;
    font-weight: bold;
}