/*--------------------------------------------------------------

			Media Queries - Retina Display

--------------------------------------------------------------*/

@media only screen and (-webkit-min-device-pixel-ratio : 1.5),only screen and (min-device-pixel-ratio : 1.5) {

}


/*--------------------------------------------------------------

      Media Queries - PC

--------------------------------------------------------------*/

@media (min-width: 768px) {

.nav {
  height: auto !important;
  overflow: visible !important;
}

}

/*--------------------------------------------------------------

			Media Queries - Tablet

--------------------------------------------------------------*/

@media (min-width: 768px) and (max-width: 1040px) {

#container {
    width: 724px;
}

}


/*--------------------------------------------------------------

			Media Queries - Small Tablet & Smartphone

--------------------------------------------------------------*/

@media (max-width: 767px) {

#container {
    width: 90%;
}

.mobile-nav-panel {
    display: block;
}

.nav {
    height: 0;
    overflow: hidden;
    margin: 0;

    &.active {
        height: auto;
        overflow: visible;
        margin-bottom: 10px;
        border-bottom: 1px solid @border;
        padding-bottom: 20px;
    }

    ul {
        display: block;

        li {
            display: block;

            a {
                .inline-block;
                border: none;
                &:hover {
                    border: none;
                }
            }
        }

    }

}

.post {
    font-size: 95%;
    word-wrap: break-word;

    .entry-title {
      font-size: 20px;
    }

    iframe {
      width: 100% !important;
    }
}

}


/*--------------------------------------------------------------

			Media Queries - Smartphone

--------------------------------------------------------------*/

@media (max-width: 480px) {

}