/*
    Main CSS
*/

@import "_normalize.less";
@import "_mixin.less";
@import "_variable.less";
@import "_font-awesome.less";

/* Primary Styles */

// Common

@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro);

html,
body {
    font-family: 'Source Code Pro', 'Helvetica Neue', 'Helvetica', 'Arial', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
    background: @bg;
    color: @base;
}

a {
    color: @link;
    text-decoration: none;
    &:hover {
        color: @hover;
    }

}

::selection {
    background: @selection;
    color:#fff;
}

::-moz-selection {
    background: @selection;
    color:#fff;
}

h1,h2,h3,h4,h5,h6 {
    a,a:hover {
        color: @base;
        text-decoration: none;
    }
}

//header

#header {
    margin: 0 0 50px 0;
    border-bottom: 1px solid @border;
    letter-spacing: .2em;

    .blog-title {
        font-size: 26px;
        margin: 0;
        font-weight: normal;
        padding: 20px 0 40px 0;
    }

    .blog-description {
        font-size: 11px;
        margin: 0;
        font-weight: normal;
        color: @light;
    }

}

.mobile-nav-panel {
    display: none;
    padding: 15px 0;
    border-bottom: 1px solid @border;
    margin-bottom: 10px;
}

.nav {
    margin: 20px 0 10px;
    font-size: 75%;

    ul {
        margin: 0;
        padding: 0;
        display: table;
        width: 100%;
        li {
            display: table-cell;
            width: 1%;
        }
    }
    a {
        display: block;
        color: @base;
        border-top: 1px solid @border;
        margin-right: 30px;
        padding: 10px 0;
        &:hover {
            border-top: 1px solid #999;
        }
    }

    li:last-child a {
        margin-right: 0px;
    }
}

//container

#container {
    width: 900px;
    margin-right: auto;
    margin-left: auto;
}

// post

.date {
    font-size: 75%;
    color: @light;
    letter-spacing: .2em;
    margin-bottom: 15px;
    p {
        margin: 0;
    }
    a {
        color: @light;
    }
}

.post {
    padding-bottom: 80px;
    margin-bottom: 80px;
    border-bottom: 1px solid @border;
    .entry-title {
        font-size: 24px;
        font-weight: normal;
        margin: 0 0 20px 0;
    }
}

.content_source {
    font-size: 80%;
    color: @light;
    margin-bottom: 20px;
}

.entry-footer {
    font-size: 75%;
    color: @light;

    .meta {
        .timeago,
        .notecount {
            a {
                color: @light;
            }
        }
    }

}

.notecontainer {
    margin: 30px 0;

    ol {
        margin: 0;
        padding: 0;

        li {
            list-style: none;
            border-bottom: 1px dashed @border;
            padding: 5px 0;

            .avatar {
                max-height: 16px;
                width: auto;
            }
        }

        .avatar {
            .border-radius(3px);
        }

    }
}

// ソーシャルボタン
.social-buttons {
    margin: 0;
    padding: 0;
    display: none;

    li {
        float: left;
        margin-right: 15px;
        list-style: none;
    }
}

.panel-social-button {
    cursor: pointer;
}


// entry-content textstyle

.entry-content {
    font-size: 95%;
    line-height: 1.7;
    margin-bottom: 20px;
    font-family: 'Helvetica Neue','Arial','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック','MS PGothic',sans-serif;

    p {
        margin: 0 0 1em 0;
    }

    img {
        max-width: 100%;
        .box-shadow(0,1px,4px,rgba(0,0,0,.4));
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 1em 0 0.8em 0;
        line-height: 1.5;
        font-weight: normal;
    }

    h1 {
        font-size: 160%;
    }

    h2 {
        font-size: 150%;
    }

    h3 {
        font-size: 140%;
    }

    h4 {
        font-size: 130%;
    }

    h5 {
        font-size: 110%;
    }

    h6 {
        font-size: 100%;
    }

    ul,
    ol,
    dd {
        margin: 0 0 1em 1.5em;
        padding: 0;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 1em;
    }

    table th,
    table td {
        border: 1px solid #ddd;
        padding: 5px 10px;
    }

    table th {
        background: #fafafa;
    }


    .hatena-asin-detail li {
        line-height: 1.4;
    }

    blockquote {
        background: @bg-light;
        margin: 0 0 10px;
        padding: 20px;
        background: @bg-light;
        .border-radius(3px);
    }

    pre {
        padding: 15px;
        border: 1px solid @border;
        background: @bg-light;
        .border-radius(3px);
        font-family: 'Monaco', 'Consolas', 'Courier New', Courier, monospace, sans-serif;
    }

    .amazlet-box {
        background: @bg-light;
        border: 1px solid @border;
        padding: 15px;
        margin-bottom: 1em !important;
        img {
            .box-shadow(0,0,0,0);
        }
    }

    .sticky-itslink {
        background: @bg-light;
        border: 1px solid @border;
        padding: 15px;
        margin-bottom: 1em;
    }

}

// link

.link {
    .entry-title {
        background: @bg-light;
        border: 1px solid @border;
        padding: 8px;
        .border-radius(5px);
        a {
            color: @link;
        }
    }
}

// chat

.ul-chat {
    list-style: none;
    margin: 0 !important;

    li {
        padding: 8px 15px;
    }

    .odd {
        background: @bg-light;
    }

    .label {
        font-weight: bold;
    }
}

#pager {
    margin-bottom: 50px;
    text-align: center;

    a {
        color: @light;
        text-decoration: none;
        font-size: 120%;
        margin: 0 20px;

        &:hover {
            color: @base;
        }
    }

}

// Footer

#footer {
    padding: 30px 0;
    text-align: right;
    border-top: 1px solid @border;
    font-size: 70%;
    color: @light;

    .copyright {
        margin-right: 1em;
    }
}

/* End Primary Styles */

@import "_media-queries.less";
@import "_retina.less";